['呛奶']	['会厌炎']
['高血压']	['肺出血－肾炎综合征', 'Goodpasture综合征', '老年肺炎', '鼾症', '心肌梗塞并发左心室室壁瘤', '吡唑酮类中毒', '腹卒中综合征', '缺血性结肠炎', '异位ACTH综合征', '脂肪肝', '恶性高血压性小动脉性肾硬化', '急性肾功能衰竭', '急性肾小管坏死', '急性肾炎', '急性肾炎综合征', '良性高血压性小动脉性肾硬化', '慢性肾功能衰竭', '慢性肾盂肾炎', '慢性肾炎', '肾发育不全', '肾积水', '肾硬化症', '肾囊肿', '原发性IgA肾病', '隐匿性肾小球肾炎', '短暂性脑缺血发作', '颈椎病', '脑出血', '肾上腺素中毒', '晕厥', '多囊卵巢综合征', '库欣综合征', '男性乳房肥大症', '嗜铬细胞瘤', '血卟啉病', '原发性醛固酮增多症', '高血压性脑出血', '高血压脑病', '梗阻性肾病', '肾创伤', '肾胚胎瘤', '肾癌', '脊髓灰质炎', '更年期综合征', '小儿肥胖', '小儿麻痹症', '蓝鼓膜与胆固醇肉芽肿', '狂犬病', '疟疾', '新疆出血热', '失眠症', '高原适应不全症', '红斑性肢痛症', '三叉神经痛', '羊水过少', '激素依赖性皮炎', '高尿酸血症肾病', '薄肾小球基底膜病', '分水岭区脑梗死', '腹膜后纤维化', '更年期角化症', 'Ⅳ型肾小管性酸中毒', '胰岛素抵抗与代谢综合征', '多发性内分泌腺瘤Ⅱ型', '神经母细胞瘤', '焦磷酸钙沉积病', '小儿尿路感染', '镇痛剂肾病', '血卟啉病性周围神经病', '过敏性紫癜肾炎', '失盐性肾炎', '新生儿肾静脉血栓', '肾上腺髓质增生', '慢性反流性肾病', '囊性肾病', '高原性心脏病', '高温引起的溶血性贫血', '痛风和高尿酸血症', '肾错构瘤', '吉兰-巴雷综合征', '阻塞性睡眠呼吸暂停综合征', '急性肾小球肾炎', '慢性肾小球肾炎', '肾动脉瘤', '小儿慢性肾小球肾炎', '叶酸缺乏症', '肾上腺意外瘤', '宾斯旺格病', '单纯性肾囊肿', '短暂性大脑缺血性发作', '非甾体类抗炎药物性肾病', '肥胖性心肌病', '妇女雄激素源性秃发', '黄色肉芽肿性肾盂肾炎', '获得性视网膜大动脉瘤', '急进性肾小球肾炎', '家族性载脂蛋白B100缺陷症', '甲状旁腺功能亢进性心肌病', '假性高血压', '结节性多动脉炎性巩膜炎', '酒精中毒性神经疾病', '酒中毒性痴呆', '酒中毒性小脑变性', '绝经期关节炎', '绝经与心血管疾病', '科干综合征', '老年人非霍奇金恶性淋巴肿瘤', '老年人肥胖症', '老年人高钙血症', '老年人高钠血症', '老年人急性肾功能衰竭', '老年人颅内压增高', '老年人慢性肾功能衰竭', '老年人慢性肾盂肾炎', '老年人脑出血', '老年人睡眠呼吸暂停综合征', '老年人睡眠障碍', '老年人痛风', '老年人吸入性肺炎', '老年收缩期高血压', '磷脂酰胆碱-胆固醇酰基转移酶缺乏', '疟疾肾病', '慢性酒中毒', '膀胱嗜铬细胞瘤', '胼胝体进行性变性', '腔隙性脑梗死', '青年人中的成年发病型糖尿病', '妊娠高血压综合征眼底病变', '妊娠合并白血病', '妊娠合并红细胞增多症', '妊娠合并甲状旁腺功能亢进', '妊娠合并慢性肾小球肾炎', '妊娠合并缺铁性贫血', '肾动脉狭窄', '肾动脉血栓形成和栓塞', '肾血管畸形与压迫', '视神经乳头水肿及视盘水肿', '适应障碍', '弹性假黄瘤', '糖尿病', '糖尿病性视网膜病变', '网状青斑和青斑性血管炎', '围绝经期综合征', '围术期伴发的精神障碍', '未分化结缔组织病', '无症状性脑梗死', '显微型多血管炎', '小儿IgA肾病', '小儿膀胱-输尿管反流综合征', '小儿弹性假黄瘤', '小儿多囊肾', '小儿肺出血-肾炎综合征', '小儿肝豆状核变性', '小儿过敏性紫癜肾炎', '小儿急进性肾小球肾炎', '小儿狂犬病', '小儿尿路梗阻', '小儿全远端型肾小管酸中毒', '小儿神经母细胞瘤', '小儿神经皮肤综合征', '小儿肾淀粉样变性', '小儿肾结核', '小儿肾静脉血栓形成', '小儿肾小管-间质肾炎', '小儿糖尿病肾病', '小儿先天性肾盂输尿管连接部梗阻', '小儿乙型肝炎病毒相关肾炎', '小儿原发性膀胱输尿管反流', '小儿指甲-髌骨综合征', '小儿阻塞性睡眠呼吸暂停', '新生儿急性肾功能衰竭', '血管性帕金森综合征', '亚临床甲状腺功能减退症', '烟雾病', '乙型肝炎病毒相关性肾炎', '隐匿型肾炎', '肢端肥大症', '肢端肥大症性心肌病', '左束支中隔支传导阻滞', '闭经性头痛', '房事头疼症', '肝火眩晕', '假性动脉瘤', '寒痹', '厥阴头痛', '慢性疲劳综合症', '宿醉', '痰浊眩晕', '头风病', '吸烟中毒症', '项痹', '小儿肾母细胞瘤', '中风后遗症', '子痫', '肾小球肾炎', '肾炎', '肾功能衰竭', '慢性肾功能不全', '急性肾功能不全', '肾功能不全', '肾虚', '肾阴虚', '肾肿瘤', '失眠抑郁', '老年性哮喘', '反流性肾病', '高胰岛素血症', '咳嗽', '脊椎病', '亚健康', '肾上腺肿瘤', '口腔疾病', '内分泌病', '遗传性肥胖', '内分泌功能亢进', '烟草依赖综合症', '耳石症', '血毒', '安卡性肾炎', '应激反应及适应障碍']
['儿童反复骨折']	['成骨不全', '骨肉瘤', '骨囊肿', '小儿骨硬化病', '肾性骨病']
['小儿湿疹']	['痱子', '小儿过敏症', '过敏性皮炎']
['孕妇上火']	['小肠实热', '阴虚火旺']
['小儿痒疹']	['痒疹']
['小儿咳嗽']	['小儿衣原体肺炎', '小儿支气管肺炎', '小儿风疹', '小儿病毒性肺炎']
['脱肛']	['良性前列腺增生', '老年人前列腺增生症', '小儿乳糜泻', '肾疳', '肠胃炎']
['睾丸静脉曲张']	['睾丸扭转', '睾丸炎', '睾丸损伤']
['前列腺快感']	['前列腺病']
['龟头出血']	['包皮龟头炎']
['龟头异味']	['尿道炎', '包皮龟头炎', '包皮过长']
['指甲与肉分离']	['甲沟炎', '真菌性甲沟炎']
['龟头红斑']	['包皮龟头炎', '包皮过长']
['阴茎勃起不硬']	['包皮阴茎头炎', '阴茎硬结症', '阴茎扭转']
['龟头潮红']	['包皮龟头炎', '念珠龟头炎']
['指甲里有黑线']	['灰指甲']
['睾丸下垂']	['睾丸扭转', '睾丸炎', '睾丸畸形', '睾丸囊肿']
['精神紧张']	['精神分裂症', '精神障碍']
['龟头疼']	['包皮龟头炎', '念珠菌性包皮龟头炎']
['包皮痒']	['会厌炎']
['龟头发黑']	['肺出血－肾炎综合征', 'Goodpasture综合征', '老年肺炎', '鼾症', '心肌梗塞并发左心室室壁瘤', '吡唑酮类中毒', '腹卒中综合征', '缺血性结肠炎', '异位ACTH综合征', '脂肪肝', '恶性高血压性小动脉性肾硬化', '急性肾功能衰竭', '急性肾小管坏死', '急性肾炎', '急性肾炎综合征', '良性高血压性小动脉性肾硬化', '慢性肾功能衰竭', '慢性肾盂肾炎', '慢性肾炎', '肾发育不全', '肾积水', '肾硬化症', '肾囊肿', '原发性IgA肾病', '隐匿性肾小球肾炎', '短暂性脑缺血发作', '颈椎病', '脑出血', '肾上腺素中毒', '晕厥', '多囊卵巢综合征', '库欣综合征', '男性乳房肥大症', '嗜铬细胞瘤', '血卟啉病', '原发性醛固酮增多症', '高血压性脑出血', '高血压脑病', '梗阻性肾病', '肾创伤', '肾胚胎瘤', '肾癌', '脊髓灰质炎', '更年期综合征', '小儿肥胖', '小儿麻痹症', '蓝鼓膜与胆固醇肉芽肿', '狂犬病', '疟疾', '新疆出血热', '失眠症', '高原适应不全症', '红斑性肢痛症', '三叉神经痛', '羊水过少', '激素依赖性皮炎', '高尿酸血症肾病', '薄肾小球基底膜病', '分水岭区脑梗死', '腹膜后纤维化', '更年期角化症', 'Ⅳ型肾小管性酸中毒', '胰岛素抵抗与代谢综合征', '多发性内分泌腺瘤Ⅱ型', '神经母细胞瘤', '焦磷酸钙沉积病', '小儿尿路感染', '镇痛剂肾病', '血卟啉病性周围神经病', '过敏性紫癜肾炎', '失盐性肾炎', '新生儿肾静脉血栓', '肾上腺髓质增生', '慢性反流性肾病', '囊性肾病', '高原性心脏病', '高温引起的溶血性贫血', '痛风和高尿酸血症', '肾错构瘤', '吉兰-巴雷综合征', '阻塞性睡眠呼吸暂停综合征', '急性肾小球肾炎', '慢性肾小球肾炎', '肾动脉瘤', '小儿慢性肾小球肾炎', '叶酸缺乏症', '肾上腺意外瘤', '宾斯旺格病', '单纯性肾囊肿', '短暂性大脑缺血性发作', '非甾体类抗炎药物性肾病', '肥胖性心肌病', '妇女雄激素源性秃发', '黄色肉芽肿性肾盂肾炎', '获得性视网膜大动脉瘤', '急进性肾小球肾炎', '家族性载脂蛋白B100缺陷症', '甲状旁腺功能亢进性心肌病', '假性高血压', '结节性多动脉炎性巩膜炎', '酒精中毒性神经疾病', '酒中毒性痴呆', '酒中毒性小脑变性', '绝经期关节炎', '绝经与心血管疾病', '科干综合征', '老年人非霍奇金恶性淋巴肿瘤', '老年人肥胖症', '老年人高钙血症', '老年人高钠血症', '老年人急性肾功能衰竭', '老年人颅内压增高', '老年人慢性肾功能衰竭', '老年人慢性肾盂肾炎', '老年人脑出血', '老年人睡眠呼吸暂停综合征', '老年人睡眠障碍', '老年人痛风', '老年人吸入性肺炎', '老年收缩期高血压', '磷脂酰胆碱-胆固醇酰基转移酶缺乏', '疟疾肾病', '慢性酒中毒', '膀胱嗜铬细胞瘤', '胼胝体进行性变性', '腔隙性脑梗死', '青年人中的成年发病型糖尿病', '妊娠高血压综合征眼底病变', '妊娠合并白血病', '妊娠合并红细胞增多症', '妊娠合并甲状旁腺功能亢进', '妊娠合并慢性肾小球肾炎', '妊娠合并缺铁性贫血', '肾动脉狭窄', '肾动脉血栓形成和栓塞', '肾血管畸形与压迫', '视神经乳头水肿及视盘水肿', '适应障碍', '弹性假黄瘤', '糖尿病', '糖尿病性视网膜病变', '网状青斑和青斑性血管炎', '围绝经期综合征', '围术期伴发的精神障碍', '未分化结缔组织病', '无症状性脑梗死', '显微型多血管炎', '小儿IgA肾病', '小儿膀胱-输尿管反流综合征', '小儿弹性假黄瘤', '小儿多囊肾', '小儿肺出血-肾炎综合征', '小儿肝豆状核变性', '小儿过敏性紫癜肾炎', '小儿急进性肾小球肾炎', '小儿狂犬病', '小儿尿路梗阻', '小儿全远端型肾小管酸中毒', '小儿神经母细胞瘤', '小儿神经皮肤综合征', '小儿肾淀粉样变性', '小儿肾结核', '小儿肾静脉血栓形成', '小儿肾小管-间质肾炎', '小儿糖尿病肾病', '小儿先天性肾盂输尿管连接部梗阻', '小儿乙型肝炎病毒相关肾炎', '小儿原发性膀胱输尿管反流', '小儿指甲-髌骨综合征', '小儿阻塞性睡眠呼吸暂停', '新生儿急性肾功能衰竭', '血管性帕金森综合征', '亚临床甲状腺功能减退症', '烟雾病', '乙型肝炎病毒相关性肾炎', '隐匿型肾炎', '肢端肥大症', '肢端肥大症性心肌病', '左束支中隔支传导阻滞', '闭经性头痛', '房事头疼症', '肝火眩晕', '假性动脉瘤', '寒痹', '厥阴头痛', '慢性疲劳综合症', '宿醉', '痰浊眩晕', '头风病', '吸烟中毒症', '项痹', '小儿肾母细胞瘤', '中风后遗症', '子痫', '肾小球肾炎', '肾炎', '肾功能衰竭', '慢性肾功能不全', '急性肾功能不全', '肾功能不全', '肾虚', '肾阴虚', '肾肿瘤', '失眠抑郁', '老年性哮喘', '反流性肾病', '高胰岛素血症', '咳嗽', '脊椎病', '亚健康', '肾上腺肿瘤', '口腔疾病', '内分泌病', '遗传性肥胖', '内分泌功能亢进', '烟草依赖综合症', '耳石症', '血毒', '安卡性肾炎', '应激反应及适应障碍']
['包皮过长']	['成骨不全', '骨肉瘤', '骨囊肿', '小儿骨硬化病', '肾性骨病']
['包皮上有小红点']	['痱子', '小儿过敏症', '过敏性皮炎']
['龟头红肿']	['小肠实热', '阴虚火旺']
['阴囊潮湿']	['痒疹']
['包皮上有水泡']	['小儿衣原体肺炎', '小儿支气管肺炎', '小儿风疹', '小儿病毒性肺炎']
['包皮内有白色分泌物']	['良性前列腺增生', '老年人前列腺增生症', '小儿乳糜泻', '肾疳', '肠胃炎']
['包皮发白']	['睾丸扭转', '睾丸炎', '睾丸损伤']
['包皮开裂']	['前列腺病']
['龟头珍珠疹']	['包皮龟头炎']
['肥胖']	['尿道炎', '包皮龟头炎', '包皮过长']
['醉酒']	['甲沟炎', '真菌性甲沟炎']
['包皮红肿']	['包皮龟头炎', '包皮过长']
['阴囊脱皮']	['包皮阴茎头炎', '阴茎硬结症', '阴茎扭转']
['走动性自动症']	['包皮龟头炎', '念珠龟头炎']
['阴茎萎缩']	['灰指甲']
['包皮上有小白点']	['睾丸扭转', '睾丸炎', '睾丸畸形', '睾丸囊肿']
['自杀行为']	['精神分裂症', '精神障碍']
['包皮疼痛']	['包皮龟头炎', '念珠菌性包皮龟头炎']
['自我残伤行为']	['阴茎头包皮炎', '包皮炎', '念珠菌性包皮龟头炎']
['龟头红点']	['包皮龟头炎', '包皮过长']
['滑精']	['包皮龟头炎', '包皮阴茎头炎', '阴茎头包皮炎', '包皮炎']
['手疼']	['包皮龟头炎', '包皮炎']
['坏疽']	['包皮龟头炎']
['睾丸一大一小']	['男性不育症', '精囊炎']
['自恋']	['包皮龟头炎', '滴虫性包皮龟头炎']
['阴囊起疙瘩']	['包皮龟头炎', '包皮过长', '阴茎头包皮炎', '包皮炎']
['椎体结核']	['包皮龟头炎', '包皮阴茎头炎', '包皮炎']
['勃起时间短']	['包皮过长', '阴茎头包皮炎', '包皮炎', '龟头癌']
['阴茎瘙痒']	['包皮过长', '阴茎珍珠疹']
['注意障碍']	['异位ACTH综合征', 'c胰岛功能性β细胞瘤', '高脂血症', '高睾酮血症']
['中毒严重']	['周期性麻痹', '周期性瘫痪', '中毒性眩晕', '步态异常', '慢性酒中毒']
['注意力缺乏多动症']	['包皮过长', '阴茎头包皮炎', '包皮炎']
['指甲易碎']	['阴囊湿疹', '阴囊炎']
['注意力不集中']	['癫痫性精神障碍', '颞叶癫痫']
['脂溶性维生素缺乏']	['包皮阴茎头炎', '阴茎结核疹']
['轴性遗忘症']	['包皮龟头炎', '包皮过长', '包皮炎']
['脂肪过多']	['反应性精神病', '老年期抑郁障碍', '老年期抑郁症', '癫狂病', '躁狂抑郁症', '童年情绪障碍']
['周期性嗜睡强食症']	['会厌炎']
['阵发性狂笑']	['肺出血－肾炎综合征', 'Goodpasture综合征', '老年肺炎', '鼾症', '心肌梗塞并发左心室室壁瘤', '吡唑酮类中毒', '腹卒中综合征', '缺血性结肠炎', '异位ACTH综合征', '脂肪肝', '恶性高血压性小动脉性肾硬化', '急性肾功能衰竭', '急性肾小管坏死', '急性肾炎', '急性肾炎综合征', '良性高血压性小动脉性肾硬化', '慢性肾功能衰竭', '慢性肾盂肾炎', '慢性肾炎', '肾发育不全', '肾积水', '肾硬化症', '肾囊肿', '原发性IgA肾病', '隐匿性肾小球肾炎', '短暂性脑缺血发作', '颈椎病', '脑出血', '肾上腺素中毒', '晕厥', '多囊卵巢综合征', '库欣综合征', '男性乳房肥大症', '嗜铬细胞瘤', '血卟啉病', '原发性醛固酮增多症', '高血压性脑出血', '高血压脑病', '梗阻性肾病', '肾创伤', '肾胚胎瘤', '肾癌', '脊髓灰质炎', '更年期综合征', '小儿肥胖', '小儿麻痹症', '蓝鼓膜与胆固醇肉芽肿', '狂犬病', '疟疾', '新疆出血热', '失眠症', '高原适应不全症', '红斑性肢痛症', '三叉神经痛', '羊水过少', '激素依赖性皮炎', '高尿酸血症肾病', '薄肾小球基底膜病', '分水岭区脑梗死', '腹膜后纤维化', '更年期角化症', 'Ⅳ型肾小管性酸中毒', '胰岛素抵抗与代谢综合征', '多发性内分泌腺瘤Ⅱ型', '神经母细胞瘤', '焦磷酸钙沉积病', '小儿尿路感染', '镇痛剂肾病', '血卟啉病性周围神经病', '过敏性紫癜肾炎', '失盐性肾炎', '新生儿肾静脉血栓', '肾上腺髓质增生', '慢性反流性肾病', '囊性肾病', '高原性心脏病', '高温引起的溶血性贫血', '痛风和高尿酸血症', '肾错构瘤', '吉兰-巴雷综合征', '阻塞性睡眠呼吸暂停综合征', '急性肾小球肾炎', '慢性肾小球肾炎', '肾动脉瘤', '小儿慢性肾小球肾炎', '叶酸缺乏症', '肾上腺意外瘤', '宾斯旺格病', '单纯性肾囊肿', '短暂性大脑缺血性发作', '非甾体类抗炎药物性肾病', '肥胖性心肌病', '妇女雄激素源性秃发', '黄色肉芽肿性肾盂肾炎', '获得性视网膜大动脉瘤', '急进性肾小球肾炎', '家族性载脂蛋白B100缺陷症', '甲状旁腺功能亢进性心肌病', '假性高血压', '结节性多动脉炎性巩膜炎', '酒精中毒性神经疾病', '酒中毒性痴呆', '酒中毒性小脑变性', '绝经期关节炎', '绝经与心血管疾病', '科干综合征', '老年人非霍奇金恶性淋巴肿瘤', '老年人肥胖症', '老年人高钙血症', '老年人高钠血症', '老年人急性肾功能衰竭', '老年人颅内压增高', '老年人慢性肾功能衰竭', '老年人慢性肾盂肾炎', '老年人脑出血', '老年人睡眠呼吸暂停综合征', '老年人睡眠障碍', '老年人痛风', '老年人吸入性肺炎', '老年收缩期高血压', '磷脂酰胆碱-胆固醇酰基转移酶缺乏', '疟疾肾病', '慢性酒中毒', '膀胱嗜铬细胞瘤', '胼胝体进行性变性', '腔隙性脑梗死', '青年人中的成年发病型糖尿病', '妊娠高血压综合征眼底病变', '妊娠合并白血病', '妊娠合并红细胞增多症', '妊娠合并甲状旁腺功能亢进', '妊娠合并慢性肾小球肾炎', '妊娠合并缺铁性贫血', '肾动脉狭窄', '肾动脉血栓形成和栓塞', '肾血管畸形与压迫', '视神经乳头水肿及视盘水肿', '适应障碍', '弹性假黄瘤', '糖尿病', '糖尿病性视网膜病变', '网状青斑和青斑性血管炎', '围绝经期综合征', '围术期伴发的精神障碍', '未分化结缔组织病', '无症状性脑梗死', '显微型多血管炎', '小儿IgA肾病', '小儿膀胱-输尿管反流综合征', '小儿弹性假黄瘤', '小儿多囊肾', '小儿肺出血-肾炎综合征', '小儿肝豆状核变性', '小儿过敏性紫癜肾炎', '小儿急进性肾小球肾炎', '小儿狂犬病', '小儿尿路梗阻', '小儿全远端型肾小管酸中毒', '小儿神经母细胞瘤', '小儿神经皮肤综合征', '小儿肾淀粉样变性', '小儿肾结核', '小儿肾静脉血栓形成', '小儿肾小管-间质肾炎', '小儿糖尿病肾病', '小儿先天性肾盂输尿管连接部梗阻', '小儿乙型肝炎病毒相关肾炎', '小儿原发性膀胱输尿管反流', '小儿指甲-髌骨综合征', '小儿阻塞性睡眠呼吸暂停', '新生儿急性肾功能衰竭', '血管性帕金森综合征', '亚临床甲状腺功能减退症', '烟雾病', '乙型肝炎病毒相关性肾炎', '隐匿型肾炎', '肢端肥大症', '肢端肥大症性心肌病', '左束支中隔支传导阻滞', '闭经性头痛', '房事头疼症', '肝火眩晕', '假性动脉瘤', '寒痹', '厥阴头痛', '慢性疲劳综合症', '宿醉', '痰浊眩晕', '头风病', '吸烟中毒症', '项痹', '小儿肾母细胞瘤', '中风后遗症', '子痫', '肾小球肾炎', '肾炎', '肾功能衰竭', '慢性肾功能不全', '急性肾功能不全', '肾功能不全', '肾虚', '肾阴虚', '肾肿瘤', '失眠抑郁', '老年性哮喘', '反流性肾病', '高胰岛素血症', '咳嗽', '脊椎病', '亚健康', '肾上腺肿瘤', '口腔疾病', '内分泌病', '遗传性肥胖', '内分泌功能亢进', '烟草依赖综合症', '耳石症', '血毒', '安卡性肾炎', '应激反应及适应障碍']
['重力休克']	['成骨不全', '骨肉瘤', '骨囊肿', '小儿骨硬化病', '肾性骨病']
['阵发性痴笑']	['痱子', '小儿过敏症', '过敏性皮炎']
['中枢神经抑制药诱发昏迷']	['小肠实热', '阴虚火旺']
['镇静药中毒']	['痒疹']
['重度肥胖']	['小儿衣原体肺炎', '小儿支气管肺炎', '小儿风疹', '小儿病毒性肺炎']
['蔗糖-异麦芽糖吸收不良']	['良性前列腺增生', '老年人前列腺增生症', '小儿乳糜泻', '肾疳', '肠胃炎']
['阴茎硬结']	['睾丸扭转', '睾丸炎', '睾丸损伤']
['中暑']	['前列腺病']
['躁郁样']	['包皮龟头炎']
['阴茎异常']	['尿道炎', '包皮龟头炎', '包皮过长']
['中度昏迷']	['甲沟炎', '真菌性甲沟炎']
['灾难反应']	['包皮龟头炎', '包皮过长']
['阴茎样尿道']	['包皮阴茎头炎', '阴茎硬结症', '阴茎扭转']
['躁狂']	['包皮龟头炎', '念珠龟头炎']
['阴茎疼痛']	['灰指甲']
['阴囊肿胀']	['睾丸扭转', '睾丸炎', '睾丸畸形', '睾丸囊肿']
['燥狂相']	['精神分裂症', '精神障碍']
['阴囊肿大']	['包皮龟头炎', '念珠菌性包皮龟头炎']
['晕针']	['阴茎头包皮炎', '包皮炎', '念珠菌性包皮龟头炎']
['阴茎损伤']	['包皮龟头炎', '包皮过长']
['阴囊下坠']	['包皮龟头炎', '包皮阴茎头炎', '阴茎头包皮炎', '包皮炎']
['晕血']	['包皮龟头炎', '包皮炎']
['阴茎和阴囊水肿']	['包皮龟头炎']
['吟诗样语言']	['男性不育症', '精囊炎']
['愉快感缺乏']	['包皮龟头炎', '滴虫性包皮龟头炎']
['阴茎龟头橡皮肿']	['包皮龟头炎', '包皮过长', '阴茎头包皮炎', '包皮炎']
['阴囊水肿']	['包皮龟头炎', '包皮阴茎头炎', '包皮炎']
['有机磷中毒']	['包皮过长', '阴茎头包皮炎', '包皮炎', '龟头癌']
['音调韵律的异常']	['包皮过长', '阴茎珍珠疹']
['阴茎短']	['异位ACTH综合征', 'c胰岛功能性β细胞瘤', '高脂血症', '高睾酮血症']
['忧郁']	['周期性麻痹', '周期性瘫痪', '中毒性眩晕', '步态异常', '慢性酒中毒']
['阴囊上有白色小疙瘩']	['包皮过长', '阴茎头包皮炎', '包皮炎']
['阴茎表浅性溃疡']	['阴囊湿疹', '阴囊炎']
['阴囊潮湿有异味']	['癫痫性精神障碍', '颞叶癫痫']
['营养障碍']	['包皮阴茎头炎', '阴茎结核疹']
['阴囊坠胀痛']	['包皮龟头炎', '包皮过长', '包皮炎']
['营养不良性水肿']	['反应性精神病', '老年期抑郁障碍', '老年期抑郁症', '癫狂病', '躁狂抑郁症', '童年情绪障碍']
['意识丧失']	['包皮龟头炎', '包皮过长', '包皮炎']
['营养不良']	['自闭症', '孤独症', '抑郁症']
['隐睾']	['龟头珍珠疹', '念珠菌性包皮龟头炎']
['抑郁性木僵']	['脱发', '肾虚', '肾阴虚']
['癔症步态']	['腱鞘炎']
['意志丧失性格']	['梭状芽胞杆菌伤口感染', '厌氧菌感染', '非梭状芽胞杆菌肌坏死', '腹壁坏死性筋膜炎', '血管病']
['谊妄']	['睾丸下降不全', '睾丸炎']
['意向性震颤']	['癔症', '妄想症']
['抑郁']	['阴囊湿疹']
['易于产生病理嫉妒信念']	['椎弓结核', '脊柱结核']
['易激动']	['阳痿', '包皮炎']
['异性装扮癖']	['包皮阴茎头炎', '阴茎淋巴管炎', '阴茎珍珠疹']
['以偷窥为快感源泉的性变态']	['智能障碍', '注意缺陷障碍', '谵妄']
['意向倒错']	['农药中毒', '木薯中毒']
['易性别癖']	['注意缺陷障碍', '多动症', '儿童分离性焦虑障碍']
['异食癖']	['灰指甲', '药物反应性甲病', '银屑病甲', '致密性骨发育障碍']
['易醒']	['广泛性焦虑障碍', '甲状旁腺功能异常伴发的精神障碍', '克罗伊茨费尔特-雅各布病', '躯体感染伴发的精神障碍', '小儿注意缺陷障碍', '过劳死']
['乙肝e抗原（HBeAg）阳性']	['维生素K缺乏病', '小儿慢性胰腺炎', '小儿维生素A缺乏病']
['抑郁症']	['遗忘综合征']
['易哭']	['小儿肥胖', '肥胖性生殖无能综合征', '老年人急腹症', '小儿肥胖症']
['乙肝e抗体（抗HBe）阳性']	['会厌炎']
['血精']	['肺出血－肾炎综合征', 'Goodpasture综合征', '老年肺炎', '鼾症', '心肌梗塞并发左心室室壁瘤', '吡唑酮类中毒', '腹卒中综合征', '缺血性结肠炎', '异位ACTH综合征', '脂肪肝', '恶性高血压性小动脉性肾硬化', '急性肾功能衰竭', '急性肾小管坏死', '急性肾炎', '急性肾炎综合征', '良性高血压性小动脉性肾硬化', '慢性肾功能衰竭', '慢性肾盂肾炎', '慢性肾炎', '肾发育不全', '肾积水', '肾硬化症', '肾囊肿', '原发性IgA肾病', '隐匿性肾小球肾炎', '短暂性脑缺血发作', '颈椎病', '脑出血', '肾上腺素中毒', '晕厥', '多囊卵巢综合征', '库欣综合征', '男性乳房肥大症', '嗜铬细胞瘤', '血卟啉病', '原发性醛固酮增多症', '高血压性脑出血', '高血压脑病', '梗阻性肾病', '肾创伤', '肾胚胎瘤', '肾癌', '脊髓灰质炎', '更年期综合征', '小儿肥胖', '小儿麻痹症', '蓝鼓膜与胆固醇肉芽肿', '狂犬病', '疟疾', '新疆出血热', '失眠症', '高原适应不全症', '红斑性肢痛症', '三叉神经痛', '羊水过少', '激素依赖性皮炎', '高尿酸血症肾病', '薄肾小球基底膜病', '分水岭区脑梗死', '腹膜后纤维化', '更年期角化症', 'Ⅳ型肾小管性酸中毒', '胰岛素抵抗与代谢综合征', '多发性内分泌腺瘤Ⅱ型', '神经母细胞瘤', '焦磷酸钙沉积病', '小儿尿路感染', '镇痛剂肾病', '血卟啉病性周围神经病', '过敏性紫癜肾炎', '失盐性肾炎', '新生儿肾静脉血栓', '肾上腺髓质增生', '慢性反流性肾病', '囊性肾病', '高原性心脏病', '高温引起的溶血性贫血', '痛风和高尿酸血症', '肾错构瘤', '吉兰-巴雷综合征', '阻塞性睡眠呼吸暂停综合征', '急性肾小球肾炎', '慢性肾小球肾炎', '肾动脉瘤', '小儿慢性肾小球肾炎', '叶酸缺乏症', '肾上腺意外瘤', '宾斯旺格病', '单纯性肾囊肿', '短暂性大脑缺血性发作', '非甾体类抗炎药物性肾病', '肥胖性心肌病', '妇女雄激素源性秃发', '黄色肉芽肿性肾盂肾炎', '获得性视网膜大动脉瘤', '急进性肾小球肾炎', '家族性载脂蛋白B100缺陷症', '甲状旁腺功能亢进性心肌病', '假性高血压', '结节性多动脉炎性巩膜炎', '酒精中毒性神经疾病', '酒中毒性痴呆', '酒中毒性小脑变性', '绝经期关节炎', '绝经与心血管疾病', '科干综合征', '老年人非霍奇金恶性淋巴肿瘤', '老年人肥胖症', '老年人高钙血症', '老年人高钠血症', '老年人急性肾功能衰竭', '老年人颅内压增高', '老年人慢性肾功能衰竭', '老年人慢性肾盂肾炎', '老年人脑出血', '老年人睡眠呼吸暂停综合征', '老年人睡眠障碍', '老年人痛风', '老年人吸入性肺炎', '老年收缩期高血压', '磷脂酰胆碱-胆固醇酰基转移酶缺乏', '疟疾肾病', '慢性酒中毒', '膀胱嗜铬细胞瘤', '胼胝体进行性变性', '腔隙性脑梗死', '青年人中的成年发病型糖尿病', '妊娠高血压综合征眼底病变', '妊娠合并白血病', '妊娠合并红细胞增多症', '妊娠合并甲状旁腺功能亢进', '妊娠合并慢性肾小球肾炎', '妊娠合并缺铁性贫血', '肾动脉狭窄', '肾动脉血栓形成和栓塞', '肾血管畸形与压迫', '视神经乳头水肿及视盘水肿', '适应障碍', '弹性假黄瘤', '糖尿病', '糖尿病性视网膜病变', '网状青斑和青斑性血管炎', '围绝经期综合征', '围术期伴发的精神障碍', '未分化结缔组织病', '无症状性脑梗死', '显微型多血管炎', '小儿IgA肾病', '小儿膀胱-输尿管反流综合征', '小儿弹性假黄瘤', '小儿多囊肾', '小儿肺出血-肾炎综合征', '小儿肝豆状核变性', '小儿过敏性紫癜肾炎', '小儿急进性肾小球肾炎', '小儿狂犬病', '小儿尿路梗阻', '小儿全远端型肾小管酸中毒', '小儿神经母细胞瘤', '小儿神经皮肤综合征', '小儿肾淀粉样变性', '小儿肾结核', '小儿肾静脉血栓形成', '小儿肾小管-间质肾炎', '小儿糖尿病肾病', '小儿先天性肾盂输尿管连接部梗阻', '小儿乙型肝炎病毒相关肾炎', '小儿原发性膀胱输尿管反流', '小儿指甲-髌骨综合征', '小儿阻塞性睡眠呼吸暂停', '新生儿急性肾功能衰竭', '血管性帕金森综合征', '亚临床甲状腺功能减退症', '烟雾病', '乙型肝炎病毒相关性肾炎', '隐匿型肾炎', '肢端肥大症', '肢端肥大症性心肌病', '左束支中隔支传导阻滞', '闭经性头痛', '房事头疼症', '肝火眩晕', '假性动脉瘤', '寒痹', '厥阴头痛', '慢性疲劳综合症', '宿醉', '痰浊眩晕', '头风病', '吸烟中毒症', '项痹', '小儿肾母细胞瘤', '中风后遗症', '子痫', '肾小球肾炎', '肾炎', '肾功能衰竭', '慢性肾功能不全', '急性肾功能不全', '肾功能不全', '肾虚', '肾阴虚', '肾肿瘤', '失眠抑郁', '老年性哮喘', '反流性肾病', '高胰岛素血症', '咳嗽', '脊椎病', '亚健康', '肾上腺肿瘤', '口腔疾病', '内分泌病', '遗传性肥胖', '内分泌功能亢进', '烟草依赖综合症', '耳石症', '血毒', '安卡性肾炎', '应激反应及适应障碍']
['依赖症']	['成骨不全', '骨肉瘤', '骨囊肿', '小儿骨硬化病', '肾性骨病']
['疑病症']	['痱子', '小儿过敏症', '过敏性皮炎']
['依赖公式化']	['小肠实热', '阴虚火旺']
['遗精']	['痒疹']
['厌食']	['小儿衣原体肺炎', '小儿支气管肺炎', '小儿风疹', '小儿病毒性肺炎']
['血骨髓或痰涂片找到疟原虫']	['良性前列腺增生', '老年人前列腺增生症', '小儿乳糜泻', '肾疳', '肠胃炎']
['一氧化碳中毒']	['睾丸扭转', '睾丸炎', '睾丸损伤']
['一侧阴囊内逐渐增大的无痛性肿块']	['前列腺病']
['学习障碍']	['包皮龟头炎']
['眼神异常']	['尿道炎', '包皮龟头炎', '包皮过长']
['学习困难']	['甲沟炎', '真菌性甲沟炎']
['液体平衡失调']	['包皮龟头炎', '包皮过长']
['眼球斑点']	['包皮阴茎头炎', '阴茎硬结症', '阴茎扭转']
['眼睑松弛和上唇增厚']	['包皮龟头炎', '念珠龟头炎']
['夜游症']	['灰指甲']
['言语自动症']	['睾丸扭转', '睾丸炎', '睾丸畸形', '睾丸囊肿']
['选择性缄默症']	['精神分裂症', '精神障碍']
['言语中断']	['包皮龟头炎', '念珠菌性包皮龟头炎']
['药物中毒']	['阴茎头包皮炎', '包皮炎', '念珠菌性包皮龟头炎']
['休克']	['包皮龟头炎', '包皮过长']
['药物依赖']	['包皮龟头炎', '包皮阴茎头炎', '阴茎头包皮炎', '包皮炎']
['言语增多']	['包皮龟头炎', '包皮炎']
['胸口紧绷']	['包皮龟头炎']
['咬嘴唇或舌']	['男性不育症', '精囊炎']
['性欲减退']	['包皮龟头炎', '滴虫性包皮龟头炎']
['言语紊乱']	['包皮龟头炎', '包皮过长', '阴茎头包皮炎', '包皮炎']
['咬指甲']	['包皮龟头炎', '包皮阴茎头炎', '包皮炎']
['性兴趣减退感']	['包皮过长', '阴茎头包皮炎', '包皮炎', '龟头癌']
['言语凌乱']	['包皮过长', '阴茎珍珠疹']
['严重情绪障碍']	['异位ACTH综合征', 'c胰岛功能性β细胞瘤', '高脂血症', '高睾酮血症']
['性心理不成熟']	['周期性麻痹', '周期性瘫痪', '中毒性眩晕', '步态异常', '慢性酒中毒']
['性受虐癖']	['包皮过长', '阴茎头包皮炎', '包皮炎']
['行为及情绪异常']	['阴囊湿疹', '阴囊炎']
['性施虐癖']	['癫痫性精神障碍', '颞叶癫痫']
['心理老化']	['包皮阴茎头炎', '阴茎结核疹']
['性感不快']	['包皮龟头炎', '包皮过长', '包皮炎']
['心境高涨']	['反应性精神病', '老年期抑郁障碍', '老年期抑郁症', '癫狂病', '躁狂抑郁症', '童年情绪障碍']
['性倒错']	['包皮龟头炎', '包皮过长', '包皮炎']
['心境不良']	['自闭症', '孤独症', '抑郁症']
['性欲亢进']	['龟头珍珠疹', '念珠菌性包皮龟头炎']
['心理性性功能障碍']	['脱发', '肾虚', '肾阴虚']
['行为动作幼稚愚蠢']	['腱鞘炎']
['心理伤害']	['梭状芽胞杆菌伤口感染', '厌氧菌感染', '非梭状芽胞杆菌肌坏死', '腹壁坏死性筋膜炎', '血管病']
['醒后不解乏']	['睾丸下降不全', '睾丸炎']
['心理年龄小于生理年龄']	['癔症', '妄想症']
['信息成瘾']	['阴囊湿疹']
['行为无计划性']	['椎弓结核', '脊柱结核']
['心理年龄大于生理年龄']	['阳痿', '包皮炎']
['行为紊乱而奇特']	['包皮阴茎头炎', '阴茎淋巴管炎', '阴茎珍珠疹']
['心理麻木']	['智能障碍', '注意缺陷障碍', '谵妄']
['消瘦严重者呈”皮包骨头”样']	['农药中毒', '木薯中毒']
['猥亵行为']	['注意缺陷障碍', '多动症', '儿童分离性焦虑障碍']
['小便恐惧']	['灰指甲', '药物反应性甲病', '银屑病甲', '致密性骨发育障碍']
['现实解体']	['广泛性焦虑障碍', '甲状旁腺功能异常伴发的精神障碍', '克罗伊茨费尔特-雅各布病', '躯体感染伴发的精神障碍', '小儿注意缺陷障碍', '过劳死']
['维生素缺乏']	['维生素K缺乏病', '小儿慢性胰腺炎', '小儿维生素A缺乏病']
['无羞惭感']	['遗忘综合征']
['先天性弓形体']	['小儿肥胖', '肥胖性生殖无能综合征', '老年人急腹症', '小儿肥胖症']
['维生素K缺乏']	['嗜睡症', '颅脑先天畸形', '开放性颅脑损伤']
['无痛性阴囊内肿块']	['精神分裂症', '精神病']
['习惯性尿裤']	['损伤性休克', '心源性休克', '低血容量性休克']
['维生素E缺乏']	['癫痫伴发的精神障碍', '癫痫', '癫痫性精神障碍']
['无助感']	['磷中毒', '农药中毒', '垂体危象与垂体卒中']
['喜怒无常']	['癫痫持续状态', '产后抑郁症', '抑郁症']
['维生素D中毒']	['高血脂', '库欣综合征', '小儿肥胖', '小儿肥胖通气不良综合征', '肥胖性生殖无能综合征', '小儿肥胖症']
['无能力感']	['吸收不良综合征', '二糖酶缺乏症']
['未分化躯体形式障碍']	['阴茎纤维性海绵体炎', '阴茎硬结症', '阴茎结核', '勃起功能障碍', '增殖性红斑', '阴茎痰核']
['硒缺乏']	['中暑痉挛', '无汗症', '小儿先天性外胚层发育不良综合征', '产褥中暑', '神昏', '疰夏']
['无目的咀嚼舐唇']	['躁狂症', '颅内肿瘤伴发的精神障碍', '抑郁症']
['维生素D缺乏']	['阴茎异常勃起', '阴茎硬结症', '性欲亢进', '勃起功能障碍', '小儿尿道下裂', '外生殖器畸形']
['无用感']	['昏迷', '脑源性晕厥']
['心胃的奇怪感觉']	['植物神经功能障碍']
['无故发笑']	['尿道下裂', '男性生殖器畸形']
['舞蹈样手足徐动']	['情感性心境障碍', '性功能异常伴发的精神障碍', '脑垂体功能异常伴发的精神障碍', '脑动脉硬化伴发的精神障碍', '基底核钙化症', '老年人低血糖昏迷']
['无睾丸']	['阴茎纤维性海绵体炎', '淋病合并症前列腺炎', '包茎', '男科外伤', '嵌顿包茎', '房事两感症']
['维生素C缺乏']	['睾丸损伤', '浸淫疮', '囊痈', '水疝', '脱囊', '睾丸囊肿']
['舞蹈样不自主运动']	['情感性心境障碍', '癫痫性精神障碍']
['网络综合症']	['附睾炎', '精索恶性肿瘤', '小儿睾丸扭转', '小儿腹股沟斜疝', '男科外伤', '睾丸癌']
['无活动性结核病灶']	['会厌炎']
['舞蹈病样动作']	['肺出血－肾炎综合征', 'Goodpasture综合征', '老年肺炎', '鼾症', '心肌梗塞并发左心室室壁瘤', '吡唑酮类中毒', '腹卒中综合征', '缺血性结肠炎', '异位ACTH综合征', '脂肪肝', '恶性高血压性小动脉性肾硬化', '急性肾功能衰竭', '急性肾小管坏死', '急性肾炎', '急性肾炎综合征', '良性高血压性小动脉性肾硬化', '慢性肾功能衰竭', '慢性肾盂肾炎', '慢性肾炎', '肾发育不全', '肾积水', '肾硬化症', '肾囊肿', '原发性IgA肾病', '隐匿性肾小球肾炎', '短暂性脑缺血发作', '颈椎病', '脑出血', '肾上腺素中毒', '晕厥', '多囊卵巢综合征', '库欣综合征', '男性乳房肥大症', '嗜铬细胞瘤', '血卟啉病', '原发性醛固酮增多症', '高血压性脑出血', '高血压脑病', '梗阻性肾病', '肾创伤', '肾胚胎瘤', '肾癌', '脊髓灰质炎', '更年期综合征', '小儿肥胖', '小儿麻痹症', '蓝鼓膜与胆固醇肉芽肿', '狂犬病', '疟疾', '新疆出血热', '失眠症', '高原适应不全症', '红斑性肢痛症', '三叉神经痛', '羊水过少', '激素依赖性皮炎', '高尿酸血症肾病', '薄肾小球基底膜病', '分水岭区脑梗死', '腹膜后纤维化', '更年期角化症', 'Ⅳ型肾小管性酸中毒', '胰岛素抵抗与代谢综合征', '多发性内分泌腺瘤Ⅱ型', '神经母细胞瘤', '焦磷酸钙沉积病', '小儿尿路感染', '镇痛剂肾病', '血卟啉病性周围神经病', '过敏性紫癜肾炎', '失盐性肾炎', '新生儿肾静脉血栓', '肾上腺髓质增生', '慢性反流性肾病', '囊性肾病', '高原性心脏病', '高温引起的溶血性贫血', '痛风和高尿酸血症', '肾错构瘤', '吉兰-巴雷综合征', '阻塞性睡眠呼吸暂停综合征', '急性肾小球肾炎', '慢性肾小球肾炎', '肾动脉瘤', '小儿慢性肾小球肾炎', '叶酸缺乏症', '肾上腺意外瘤', '宾斯旺格病', '单纯性肾囊肿', '短暂性大脑缺血性发作', '非甾体类抗炎药物性肾病', '肥胖性心肌病', '妇女雄激素源性秃发', '黄色肉芽肿性肾盂肾炎', '获得性视网膜大动脉瘤', '急进性肾小球肾炎', '家族性载脂蛋白B100缺陷症', '甲状旁腺功能亢进性心肌病', '假性高血压', '结节性多动脉炎性巩膜炎', '酒精中毒性神经疾病', '酒中毒性痴呆', '酒中毒性小脑变性', '绝经期关节炎', '绝经与心血管疾病', '科干综合征', '老年人非霍奇金恶性淋巴肿瘤', '老年人肥胖症', '老年人高钙血症', '老年人高钠血症', '老年人急性肾功能衰竭', '老年人颅内压增高', '老年人慢性肾功能衰竭', '老年人慢性肾盂肾炎', '老年人脑出血', '老年人睡眠呼吸暂停综合征', '老年人睡眠障碍', '老年人痛风', '老年人吸入性肺炎', '老年收缩期高血压', '磷脂酰胆碱-胆固醇酰基转移酶缺乏', '疟疾肾病', '慢性酒中毒', '膀胱嗜铬细胞瘤', '胼胝体进行性变性', '腔隙性脑梗死', '青年人中的成年发病型糖尿病', '妊娠高血压综合征眼底病变', '妊娠合并白血病', '妊娠合并红细胞增多症', '妊娠合并甲状旁腺功能亢进', '妊娠合并慢性肾小球肾炎', '妊娠合并缺铁性贫血', '肾动脉狭窄', '肾动脉血栓形成和栓塞', '肾血管畸形与压迫', '视神经乳头水肿及视盘水肿', '适应障碍', '弹性假黄瘤', '糖尿病', '糖尿病性视网膜病变', '网状青斑和青斑性血管炎', '围绝经期综合征', '围术期伴发的精神障碍', '未分化结缔组织病', '无症状性脑梗死', '显微型多血管炎', '小儿IgA肾病', '小儿膀胱-输尿管反流综合征', '小儿弹性假黄瘤', '小儿多囊肾', '小儿肺出血-肾炎综合征', '小儿肝豆状核变性', '小儿过敏性紫癜肾炎', '小儿急进性肾小球肾炎', '小儿狂犬病', '小儿尿路梗阻', '小儿全远端型肾小管酸中毒', '小儿神经母细胞瘤', '小儿神经皮肤综合征', '小儿肾淀粉样变性', '小儿肾结核', '小儿肾静脉血栓形成', '小儿肾小管-间质肾炎', '小儿糖尿病肾病', '小儿先天性肾盂输尿管连接部梗阻', '小儿乙型肝炎病毒相关肾炎', '小儿原发性膀胱输尿管反流', '小儿指甲-髌骨综合征', '小儿阻塞性睡眠呼吸暂停', '新生儿急性肾功能衰竭', '血管性帕金森综合征', '亚临床甲状腺功能减退症', '烟雾病', '乙型肝炎病毒相关性肾炎', '隐匿型肾炎', '肢端肥大症', '肢端肥大症性心肌病', '左束支中隔支传导阻滞', '闭经性头痛', '房事头疼症', '肝火眩晕', '假性动脉瘤', '寒痹', '厥阴头痛', '慢性疲劳综合症', '宿醉', '痰浊眩晕', '头风病', '吸烟中毒症', '项痹', '小儿肾母细胞瘤', '中风后遗症', '子痫', '肾小球肾炎', '肾炎', '肾功能衰竭', '慢性肾功能不全', '急性肾功能不全', '肾功能不全', '肾虚', '肾阴虚', '肾肿瘤', '失眠抑郁', '老年性哮喘', '反流性肾病', '高胰岛素血症', '咳嗽', '脊椎病', '亚健康', '肾上腺肿瘤', '口腔疾病', '内分泌病', '遗传性肥胖', '内分泌功能亢进', '烟草依赖综合症', '耳石症', '血毒', '安卡性肾炎', '应激反应及适应障碍']
['维生素B族缺乏']	['成骨不全', '骨肉瘤', '骨囊肿', '小儿骨硬化病', '肾性骨病']
['无动性缄默']	['痱子', '小儿过敏症', '过敏性皮炎']
['网络依赖']	['小肠实热', '阴虚火旺']
['维生素B1缺乏']	['痒疹']
['脱水']	['小儿衣原体肺炎', '小儿支气管肺炎', '小儿风疹', '小儿病毒性肺炎']
['退离休综合症']	['良性前列腺增生', '老年人前列腺增生症', '小儿乳糜泻', '肾疳', '肠胃炎']
['微量元素缺少']	['睾丸扭转', '睾丸炎', '睾丸损伤']
['腿脚抽筋']	['前列腺病']
['维生素B12吸收不良']	['包皮龟头炎']
['违拗症']	['尿道炎', '包皮龟头炎', '包皮过长']
['头皮松垂']	['甲沟炎', '真菌性甲沟炎']
['忘性大']	['包皮龟头炎', '包皮过长']
['头发分叉']	['包皮阴茎头炎', '阴茎硬结症', '阴茎扭转']
['顽固性失眠']	['包皮龟头炎', '念珠龟头炎']
['头发淡黄色']	['灰指甲']
['顽固性呃逆']	['睾丸扭转', '睾丸炎', '睾丸畸形', '睾丸囊肿']
['头部及眼后部疼痛并能听到连续不断的隆隆声']	['精神分裂症', '精神障碍']
['完全性遗忘症']	['包皮龟头炎', '念珠菌性包皮龟头炎']
['挖鼻孔']	['阴茎头包皮炎', '包皮炎', '念珠菌性包皮龟头炎']
['痛性阴茎勃起']	['包皮龟头炎', '包皮过长']
['体象障碍']	['包皮龟头炎', '包皮阴茎头炎', '阴茎头包皮炎', '包皮炎']
['思维奔逸']	['包皮龟头炎', '包皮炎']
['听不懂别人及自己说的话']	['包皮龟头炎']
['痰检或可找到丝状蚴']	['男性不育症', '精囊炎']
['贪食']	['包皮龟头炎', '滴虫性包皮龟头炎']
['挑剔嘴']	['包皮龟头炎', '包皮过长', '阴茎头包皮炎', '包皮炎']
['思维缓慢']	['包皮龟头炎', '包皮阴茎头炎', '包皮炎']
['输精管疼痛']	['包皮过长', '阴茎头包皮炎', '包皮炎', '龟头癌']
['贪食行为']	['包皮过长', '阴茎珍珠疹']
['睡眠障碍']	['异位ACTH综合征', 'c胰岛功能性β细胞瘤', '高脂血症', '高睾酮血症']
['输精管堵塞']	['周期性麻痹', '周期性瘫痪', '中毒性眩晕', '步态异常', '慢性酒中毒']
['阴囊瘙痒']	['包皮过长', '阴茎头包皮炎', '包皮炎']
['思考困难感']	['阴囊湿疹', '阴囊炎']
['输精管变粗']	['癫痫性精神障碍', '颞叶癫痫']
['说话时字词不能连续']	['包皮阴茎头炎', '阴茎结核疹']
['手机依赖症']	['包皮龟头炎', '包皮过长', '包皮炎']
['手臂肌肉萎缩']	['反应性精神病', '老年期抑郁障碍', '老年期抑郁症', '癫狂病', '躁狂抑郁症', '童年情绪障碍']
['睡行症']	['包皮龟头炎', '包皮过长', '包皮炎']
['弹钢琴指(趾)征']	['自闭症', '孤独症', '抑郁症']
['嗜酒性幻觉性精神错乱']	['龟头珍珠疹', '念珠菌性包皮龟头炎']
['睡瘫症']	['脱发', '肾虚', '肾阴虚']
['思维黏滞']	['腱鞘炎']
['嗜酒']	['梭状芽胞杆菌伤口感染', '厌氧菌感染', '非梭状芽胞杆菌肌坏死', '腹壁坏死性筋膜炎', '血管病']
['思维控制异常']	['睾丸下降不全', '睾丸炎']
['食欲异常']	['癔症', '妄想症']
['水中毒']	['阴囊湿疹']
['思维不连贯']	['椎弓结核', '脊柱结核']
['湿脚气']	['阳痿', '包皮炎']
['水盐代谢障碍']	['包皮阴茎头炎', '阴茎淋巴管炎', '阴茎珍珠疹']
['思维解体']	['智能障碍', '注意缺陷障碍', '谵妄']
['水泻伴低血钾']	['农药中毒', '木薯中毒']
['湿性脚气']	['注意缺陷障碍', '多动症', '儿童分离性焦虑障碍']
['失血过多后贫血']	['灰指甲', '药物反应性甲病', '银屑病甲', '致密性骨发育障碍']
['失眠']	['广泛性焦虑障碍', '甲状旁腺功能异常伴发的精神障碍', '克罗伊茨费尔特-雅各布病', '躯体感染伴发的精神障碍', '小儿注意缺陷障碍', '过劳死']
['失钠性昏迷']	['维生素K缺乏病', '小儿慢性胰腺炎', '小儿维生素A缺乏病']
['生理性厌食']	['遗忘综合征']
['社交敏感性障碍']	['小儿肥胖', '肥胖性生殖无能综合征', '老年人急腹症', '小儿肥胖症']
['神志不清']	['嗜睡症', '颅脑先天畸形', '开放性颅脑损伤']
['社交恐惧']	['精神分裂症', '精神病']
['神经质性格']	['损伤性休克', '心源性休克', '低血容量性休克']
['伤寒面容']	['癫痫伴发的精神障碍', '癫痫', '癫痫性精神障碍']
['神经症性抑郁']	['磷中毒', '农药中毒', '垂体危象与垂体卒中']
['闪回']	['癫痫持续状态', '产后抑郁症', '抑郁症']
['腮腺肿胀']	['高血脂', '库欣综合征', '小儿肥胖', '小儿肥胖通气不良综合征', '肥胖性生殖无能综合征', '小儿肥胖症']
['腮腺肿大']	['吸收不良综合征', '二糖酶缺乏症']
['神经官能症状']	['阴茎纤维性海绵体炎', '阴茎硬结症', '阴茎结核', '勃起功能障碍', '增殖性红斑', '阴茎痰核']
['色情行为']	['中暑痉挛', '无汗症', '小儿先天性外胚层发育不良综合征', '产褥中暑', '神昏', '疰夏']
['深昏迷']	['躁狂症', '颅内肿瘤伴发的精神障碍', '抑郁症']
['腮腺区肿大']	['阴茎异常勃起', '阴茎硬结症', '性欲亢进', '勃起功能障碍', '小儿尿道下裂', '外生殖器畸形']
['热痉挛']	['昏迷', '脑源性晕厥']
['射精疼']	['植物神经功能障碍']
['丧偶后适应性障碍']	['尿道下裂', '男性生殖器畸形']
['缺乏自控能力']	['情感性心境障碍', '性功能异常伴发的精神障碍', '脑垂体功能异常伴发的精神障碍', '脑动脉硬化伴发的精神障碍', '基底核钙化症', '老年人低血糖昏迷']
['“三怕”(水声、光、风)现象']	['阴茎纤维性海绵体炎', '淋病合并症前列腺炎', '包茎', '男科外伤', '嵌顿包茎', '房事两感症']
['日常生活能力减退和行为异常']	['睾丸损伤', '浸淫疮', '囊痈', '水疝', '脱囊', '睾丸囊肿']
['缺乏性的兴趣和性活动的要求']	['情感性心境障碍', '癫痫性精神障碍']
['躯体性疾病所致的精神障碍']	['附睾炎', '精索恶性肿瘤', '小儿睾丸扭转', '小儿腹股沟斜疝', '男科外伤', '睾丸癌']
['容易激动']	['神经症', '植物神经功能紊乱']
['全身消瘦型']	['阴茎折断', '勃起功能障碍', '阴茎离断伤', '男科外伤']
['躯体形式疼痛障碍']	['淋病', '慢性附睾炎', '气疝', '睾丸囊肿']
['妊娠中毒']	['低血压', '血虚眩晕']
['氰化物烧伤及合并中毒']	['Ⅰ型免疫母细胞性淋巴腺病', '阴茎结核']
['情绪性胃痛']	['进行性肥厚性间质性神经炎', '言语障碍']
['情绪性头痛']	['老年期抑郁症', '产后抑郁症', '躁狂抑郁症']
['容易发生强迫性症状或疑病观念']	['软下疳', '包皮炎']
['躯体主诉增多']	['小儿原发性肾病综合征', '门静脉高压', '微小病变型肾病', '小儿肾病综合征', '水疝', '睾丸囊肿']
['躯体化障碍']	['工业毒物中毒性周围神经病', '老年人重症肌无力', '农药中毒性肾病']
['认知功能障碍']	['老年性耳聋', '耳聋']
['情志内伤']	['尿道下裂', '小阴茎', '勃起功能障碍', '先天性睾丸发育不全', '小儿肥胖性生殖无能综合征']
['情绪性失眠']	['库欣综合征', '情感障碍', '旅途精神病', '小儿苯丙酮尿症', '躁狂抑郁症', '抑郁症']
['认知功能损害']	['阴囊湿疹', '阴囊坏疽']
['躯体依赖性']	['Reiter综合征', '阴茎结核', '男性尖锐湿疣']
['秋季狂躁症']	['脱囊', '阴汗', '阴囊潮湿', '阴囊炎']
['情绪性厌食']	['髋关节结核', '化学性眼外伤', '瘫痪', '脊髓前动脉综合征', '颅内海绵状血管瘤', '小儿软骨营养障碍-血管瘤综合征']
['认识能力缺失']	['睾丸扭转', '慢性附睾炎', '囊痈', '脱囊', '子痰', '附睾炎']
['人格解体']	['血吸虫肠病', '盲襻综合征', '营养代谢缺乏']
['情感依赖']	['高原脑水肿', '咳嗽晕厥综合征', '老年人心室扑动与颤动', '小儿热性惊厥', '小儿心搏呼吸骤停与心肺复苏术', '小儿休克']
['人格改变']	['会厌炎']
['情感麻痹']	['肺出血－肾炎综合征', 'Goodpasture综合征', '老年肺炎', '鼾症', '心肌梗塞并发左心室室壁瘤', '吡唑酮类中毒', '腹卒中综合征', '缺血性结肠炎', '异位ACTH综合征', '脂肪肝', '恶性高血压性小动脉性肾硬化', '急性肾功能衰竭', '急性肾小管坏死', '急性肾炎', '急性肾炎综合征', '良性高血压性小动脉性肾硬化', '慢性肾功能衰竭', '慢性肾盂肾炎', '慢性肾炎', '肾发育不全', '肾积水', '肾硬化症', '肾囊肿', '原发性IgA肾病', '隐匿性肾小球肾炎', '短暂性脑缺血发作', '颈椎病', '脑出血', '肾上腺素中毒', '晕厥', '多囊卵巢综合征', '库欣综合征', '男性乳房肥大症', '嗜铬细胞瘤', '血卟啉病', '原发性醛固酮增多症', '高血压性脑出血', '高血压脑病', '梗阻性肾病', '肾创伤', '肾胚胎瘤', '肾癌', '脊髓灰质炎', '更年期综合征', '小儿肥胖', '小儿麻痹症', '蓝鼓膜与胆固醇肉芽肿', '狂犬病', '疟疾', '新疆出血热', '失眠症', '高原适应不全症', '红斑性肢痛症', '三叉神经痛', '羊水过少', '激素依赖性皮炎', '高尿酸血症肾病', '薄肾小球基底膜病', '分水岭区脑梗死', '腹膜后纤维化', '更年期角化症', 'Ⅳ型肾小管性酸中毒', '胰岛素抵抗与代谢综合征', '多发性内分泌腺瘤Ⅱ型', '神经母细胞瘤', '焦磷酸钙沉积病', '小儿尿路感染', '镇痛剂肾病', '血卟啉病性周围神经病', '过敏性紫癜肾炎', '失盐性肾炎', '新生儿肾静脉血栓', '肾上腺髓质增生', '慢性反流性肾病', '囊性肾病', '高原性心脏病', '高温引起的溶血性贫血', '痛风和高尿酸血症', '肾错构瘤', '吉兰-巴雷综合征', '阻塞性睡眠呼吸暂停综合征', '急性肾小球肾炎', '慢性肾小球肾炎', '肾动脉瘤', '小儿慢性肾小球肾炎', '叶酸缺乏症', '肾上腺意外瘤', '宾斯旺格病', '单纯性肾囊肿', '短暂性大脑缺血性发作', '非甾体类抗炎药物性肾病', '肥胖性心肌病', '妇女雄激素源性秃发', '黄色肉芽肿性肾盂肾炎', '获得性视网膜大动脉瘤', '急进性肾小球肾炎', '家族性载脂蛋白B100缺陷症', '甲状旁腺功能亢进性心肌病', '假性高血压', '结节性多动脉炎性巩膜炎', '酒精中毒性神经疾病', '酒中毒性痴呆', '酒中毒性小脑变性', '绝经期关节炎', '绝经与心血管疾病', '科干综合征', '老年人非霍奇金恶性淋巴肿瘤', '老年人肥胖症', '老年人高钙血症', '老年人高钠血症', '老年人急性肾功能衰竭', '老年人颅内压增高', '老年人慢性肾功能衰竭', '老年人慢性肾盂肾炎', '老年人脑出血', '老年人睡眠呼吸暂停综合征', '老年人睡眠障碍', '老年人痛风', '老年人吸入性肺炎', '老年收缩期高血压', '磷脂酰胆碱-胆固醇酰基转移酶缺乏', '疟疾肾病', '慢性酒中毒', '膀胱嗜铬细胞瘤', '胼胝体进行性变性', '腔隙性脑梗死', '青年人中的成年发病型糖尿病', '妊娠高血压综合征眼底病变', '妊娠合并白血病', '妊娠合并红细胞增多症', '妊娠合并甲状旁腺功能亢进', '妊娠合并慢性肾小球肾炎', '妊娠合并缺铁性贫血', '肾动脉狭窄', '肾动脉血栓形成和栓塞', '肾血管畸形与压迫', '视神经乳头水肿及视盘水肿', '适应障碍', '弹性假黄瘤', '糖尿病', '糖尿病性视网膜病变', '网状青斑和青斑性血管炎', '围绝经期综合征', '围术期伴发的精神障碍', '未分化结缔组织病', '无症状性脑梗死', '显微型多血管炎', '小儿IgA肾病', '小儿膀胱-输尿管反流综合征', '小儿弹性假黄瘤', '小儿多囊肾', '小儿肺出血-肾炎综合征', '小儿肝豆状核变性', '小儿过敏性紫癜肾炎', '小儿急进性肾小球肾炎', '小儿狂犬病', '小儿尿路梗阻', '小儿全远端型肾小管酸中毒', '小儿神经母细胞瘤', '小儿神经皮肤综合征', '小儿肾淀粉样变性', '小儿肾结核', '小儿肾静脉血栓形成', '小儿肾小管-间质肾炎', '小儿糖尿病肾病', '小儿先天性肾盂输尿管连接部梗阻', '小儿乙型肝炎病毒相关肾炎', '小儿原发性膀胱输尿管反流', '小儿指甲-髌骨综合征', '小儿阻塞性睡眠呼吸暂停', '新生儿急性肾功能衰竭', '血管性帕金森综合征', '亚临床甲状腺功能减退症', '烟雾病', '乙型肝炎病毒相关性肾炎', '隐匿型肾炎', '肢端肥大症', '肢端肥大症性心肌病', '左束支中隔支传导阻滞', '闭经性头痛', '房事头疼症', '肝火眩晕', '假性动脉瘤', '寒痹', '厥阴头痛', '慢性疲劳综合症', '宿醉', '痰浊眩晕', '头风病', '吸烟中毒症', '项痹', '小儿肾母细胞瘤', '中风后遗症', '子痫', '肾小球肾炎', '肾炎', '肾功能衰竭', '慢性肾功能不全', '急性肾功能不全', '肾功能不全', '肾虚', '肾阴虚', '肾肿瘤', '失眠抑郁', '老年性哮喘', '反流性肾病', '高胰岛素血症', '咳嗽', '脊椎病', '亚健康', '肾上腺肿瘤', '口腔疾病', '内分泌病', '遗传性肥胖', '内分泌功能亢进', '烟草依赖综合症', '耳石症', '血毒', '安卡性肾炎', '应激反应及适应障碍']
['热衰竭']	['成骨不全', '骨肉瘤', '骨囊肿', '小儿骨硬化病', '肾性骨病']
['情感高涨']	['痱子', '小儿过敏症', '过敏性皮炎']
['情绪性哮喘']	['小肠实热', '阴虚火旺']
['情绪性疲劳']	['痒疹']
['情感倒错']	['小儿衣原体肺炎', '小儿支气管肺炎', '小儿风疹', '小儿病毒性肺炎']
['情绪性进食']	['良性前列腺增生', '老年人前列腺增生症', '小儿乳糜泻', '肾疳', '肠胃炎']
['情感淡漠']	['睾丸扭转', '睾丸炎', '睾丸损伤']
['情感暴发']	['前列腺病']
['情绪起伏大']	['包皮龟头炎']
['情绪性高血压']	['尿道炎', '包皮龟头炎', '包皮过长']
['情绪低落']	['甲沟炎', '真菌性甲沟炎']
['清晨早醒且不能再度入睡']	['包皮龟头炎', '包皮过长']
['情绪性腹痛']	['包皮阴茎头炎', '阴茎硬结症', '阴茎扭转']
['轻度痛']	['包皮龟头炎', '念珠龟头炎']
['青春危险期']	['灰指甲']
['情绪性多汗症']	['睾丸扭转', '睾丸炎', '睾丸畸形', '睾丸囊肿']
['蔷薇疹样皮疹']	['精神分裂症', '精神障碍']
['强制性思维']	['包皮龟头炎', '念珠菌性包皮龟头炎']
['强迫性穷思竭虑']	['阴茎头包皮炎', '包皮炎', '念珠菌性包皮龟头炎']
['青春期后无精液']	['包皮龟头炎', '包皮过长']
['强制性哭笑']	['包皮龟头炎', '包皮阴茎头炎', '阴茎头包皮炎', '包皮炎']
['强迫性联想']	['包皮龟头炎', '包皮炎']
['强迫性神经官能症']	['包皮龟头炎']
['强迫症']	['男性不育症', '精囊炎']
['前列腺硬结']	['包皮龟头炎', '滴虫性包皮龟头炎']
['强迫性人格']	['包皮龟头炎', '包皮过长', '阴茎头包皮炎', '包皮炎']
['强迫型人格障碍']	['包皮龟头炎', '包皮阴茎头炎', '包皮炎']
['中度吸入性损伤']	['包皮过长', '阴茎头包皮炎', '包皮炎', '龟头癌']
['强迫性重复']	['包皮过长', '阴茎珍珠疹']
['迫害妄想']	['异位ACTH综合征', 'c胰岛功能性β细胞瘤', '高脂血症', '高睾酮血症']
['前列腺缩小变硬']	['周期性麻痹', '周期性瘫痪', '中毒性眩晕', '步态异常', '慢性酒中毒']
['强迫性性行为']	['包皮过长', '阴茎头包皮炎', '包皮炎']
['品行障碍']	['阴囊湿疹', '阴囊炎']
['频繁遗精']	['癫痫性精神障碍', '颞叶癫痫']
['前列腺素合成减少']	['包皮阴茎头炎', '阴茎结核疹']
['强迫行为']	['包皮龟头炎', '包皮过长', '包皮炎']
['频繁性惊醒']	['反应性精神病', '老年期抑郁障碍', '老年期抑郁症', '癫狂病', '躁狂抑郁症', '童年情绪障碍']
['前列腺结石']	['包皮龟头炎', '包皮过长', '包皮炎']
['强迫观念']	['自闭症', '孤独症', '抑郁症']
['偏执状态']	['龟头珍珠疹', '念珠菌性包皮龟头炎']
['前列腺钙化']	['脱发', '肾虚', '肾阴虚']
['偏执性妄想']	['腱鞘炎']
['强迫恐怖症']	['梭状芽胞杆菌伤口感染', '厌氧菌感染', '非梭状芽胞杆菌肌坏死', '腹壁坏死性筋膜炎', '血管病']
['浅眠']	['睾丸下降不全', '睾丸炎']
['情绪性癌症']	['癔症', '妄想症']
['前列腺分泌物含有许多脓缩细胞']	['阴囊湿疹']
['偏执型人格障碍']	['椎弓结核', '脊柱结核']
['前列腺肥大']	['阳痿', '包皮炎']
['前列腺增生']	['包皮阴茎头炎', '阴茎淋巴管炎', '阴茎珍珠疹']
['皮下脂肪增多']	['智能障碍', '注意缺陷障碍', '谵妄']
['器质性早泄']	['农药中毒', '木薯中毒']
['皮下脂肪萎缩']	['注意缺陷障碍', '多动症', '儿童分离性焦虑障碍']
['皮肤血管收缩呈网状图案']	['灰指甲', '药物反应性甲病', '银屑病甲', '致密性骨发育障碍']
['喃喃重复自语']	['广泛性焦虑障碍', '甲状旁腺功能异常伴发的精神障碍', '克罗伊茨费尔特-雅各布病', '躯体感染伴发的精神障碍', '小儿注意缺陷障碍', '过劳死']
['难入睡或易惊醒']	['维生素K缺乏病', '小儿慢性胰腺炎', '小儿维生素A缺乏病']
['皮肤冷而苍白粘腻']	['遗忘综合征']
['男子性功能障碍']	['小儿肥胖', '肥胖性生殖无能综合征', '老年人急腹症', '小儿肥胖症']
['赔偿神经症']	['嗜睡症', '颅脑先天畸形', '开放性颅脑损伤']
['木僵']	['精神分裂症', '精神病']
['腓肠肌痉挛性疼痛']	['损伤性休克', '心源性休克', '低血容量性休克']
['内毒素血症']	['癫痫伴发的精神障碍', '癫痫', '癫痫性精神障碍']
['内向性思维']	['磷中毒', '农药中毒', '垂体危象与垂体卒中']
['女性性器官反应缺乏']	['癫痫持续状态', '产后抑郁症', '抑郁症']
['内容难以听清的自言自语']	['高血脂', '库欣综合征', '小儿肥胖', '小儿肥胖通气不良综合征', '肥胖性生殖无能综合征', '小儿肥胖症']
['脓液为巧克力色或查到阿米巴原虫']	['吸收不良综合征', '二糖酶缺乏症']
['模仿言语']	['阴茎纤维性海绵体炎', '阴茎硬结症', '阴茎结核', '勃起功能障碍', '增殖性红斑', '阴茎痰核']
['能量不足']	['中暑痉挛', '无汗症', '小儿先天性外胚层发育不良综合征', '产褥中暑', '神昏', '疰夏']
['恋爱挫折综合征']	['躁狂症', '颅内肿瘤伴发的精神障碍', '抑郁症']
['能力减退感']	['阴茎异常勃起', '阴茎硬结症', '性欲亢进', '勃起功能障碍', '小儿尿道下裂', '外生殖器畸形']
['模仿性自动症']	['昏迷', '脑源性晕厥']
['联想障碍']	['植物神经功能障碍']
['摩擦型性变态']	['尿道下裂', '男性生殖器畸形']
['类戒断反应']	['情感性心境障碍', '性功能异常伴发的精神障碍', '脑垂体功能异常伴发的精神障碍', '脑动脉硬化伴发的精神障碍', '基底核钙化症', '老年人低血糖昏迷']
['粘膜疹']	['阴茎纤维性海绵体炎', '淋病合并症前列腺炎', '包茎', '男科外伤', '嵌顿包茎', '房事两感症']
['皮肤湿冷']	['睾丸损伤', '浸淫疮', '囊痈', '水疝', '脱囊', '睾丸囊肿']
['气管受压']	['情感性心境障碍', '癫痫性精神障碍']
['摸空症']	['附睾炎', '精索恶性肿瘤', '小儿睾丸扭转', '小儿腹股沟斜疝', '男科外伤', '睾丸癌']
['类偏狂']	['神经症', '植物神经功能紊乱']
['泌尿生殖窦']	['阴茎折断', '勃起功能障碍', '阴茎离断伤', '男科外伤']
['麻风恐怖']	['淋病', '慢性附睾炎', '气疝', '睾丸囊肿']
['迷恋足部或鞋袜']	['低血压', '血虚眩晕']
['露阴癖']	['Ⅰ型免疫母细胞性淋巴腺病', '阴茎结核']
['颅内出血']	['进行性肥厚性间质性神经炎', '言语障碍']
['梦行症']	['老年期抑郁症', '产后抑郁症', '躁狂抑郁症']
['淋巴结结核']	['软下疳', '包皮炎']
['梦幻觉']	['小儿原发性肾病综合征', '门静脉高压', '微小病变型肾病', '小儿肾病综合征', '水疝', '睾丸囊肿']
['磷烧伤合并中毒']	['工业毒物中毒性周围神经病', '老年人重症肌无力', '农药中毒性肾病']
['梅毒恐怖']	['老年性耳聋', '耳聋']
['老人性格孤僻']	['尿道下裂', '小阴茎', '勃起功能障碍', '先天性睾丸发育不全', '小儿肥胖性生殖无能综合征']
['痢疾样大便']	['库欣综合征', '情感障碍', '旅途精神病', '小儿苯丙酮尿症', '躁狂抑郁症', '抑郁症']
['梦游症']	['阴囊湿疹', '阴囊坏疽']
['劳累后遗精']	['Reiter综合征', '阴茎结核', '男性尖锐湿疣']
['痢疾']	['脱囊', '阴汗', '阴囊潮湿', '阴囊炎']
['窥淫癖']	['髋关节结核', '化学性眼外伤', '瘫痪', '脊髓前动脉综合征', '颅内海绵状血管瘤', '小儿软骨营养障碍-血管瘤综合征']
['毛发干枯']	['睾丸扭转', '慢性附睾炎', '囊痈', '脱囊', '子痰', '附睾炎']
['恋兽型性变态']	['血吸虫肠病', '盲襻综合征', '营养代谢缺乏']
['狂笑']	['高原脑水肿', '咳嗽晕厥综合征', '老年人心室扑动与颤动', '小儿热性惊厥', '小儿心搏呼吸骤停与心肺复苏术', '小儿休克']
['盲袋阴道']	['酒精性心肌病', '完全性肺静脉异位回流', '肠道菌群失调症', '肠系膜上动脉压迫综合征', '腹泻', '结肠瘘', '酒精性肝病', '巨膀胱-小结肠-肠蠕动不良综合征', '急性结肠假性梗阻综合征', '急性胆囊炎', '尼曼－匹克氏病', '十二指肠先天性缺如、闭锁和狭窄', '十二指肠血管性压迫综合征', '神经性呕吐', '十二指肠壅积症', '食管憩室', '小肠吸收不良综合征', '痴呆综合征', '延髓进行性麻痹', '腺样体肥大', '贫血', '铁利用性贫血', '叶酸缺乏所致贫血', '营养性巨幼红细胞性贫血', '急性硬脑膜外血肿', '脑室内出血', '中风', '肝内胆管结石', 'Friedreich共济失调症', '颞下颌关节强直', '婴幼儿腹泻', '牙体缺损', '足月小样儿', '慢性腹泻', '进行性延髓麻痹', '口腔癌', '咽部结核', '肠侵袭性大肠埃希杆菌感染', '迟发性皮肤卟啉病', '大疱性表皮松解', '急性硬脑膜下血肿', '假性肠梗阻', '舌下神经损伤', '运动诱发哮喘', '功能性下丘脑性闭经', '非依赖性物质伴发依赖', '盲襻综合征', '四肢淋巴水肿', '小儿小颌畸形综合征', '肠瘘', '咽食管憩室', '十二指肠先天性狭窄', '十二指肠外瘘', '胃结核', '胃切除后吸收不良综合征', '药物中毒性周围神经病', '缺血性肠绞痛', '慢性肾小球肾炎', '膜增生性肾小球肾炎', '小儿慢性肾小球肾炎', '叶酸缺乏症', '迟发性外伤性脑内血肿', '短肠综合征', '非洲锥虫病', '急性脑内血肿', '急性全自主神经失调症', '贾第虫病', '结肠类癌', '近视', '局灶性节段性肾小球硬化', '萎缩侧索硬化', '老年期谵妄', '老年性皮肤萎缩', '泌尿生殖系棘球蚴病', '其他类精神活性物质依赖', '妊娠合并肾病综合征', '肾性糖尿', '微小病变型肾病', '未分化结缔组织病', '小儿肠旋转不良', '小儿肺栓塞', '小儿分离性焦虑症', '小儿腹泻病', '小儿骨与关节结核', '小儿脊髓性肌萎缩', '小儿甲状旁腺功能减退症', '小儿贾第虫病', '小儿溃疡性结肠炎', '小儿慢性充血性脾肿大', '小儿乳糜泻', '小儿软骨发育不全', '小儿神经性厌食', '小儿肾病综合征', '小儿肾性糖尿', '小儿糖吸收不良', '小儿维生素C缺乏病', '小儿细菌性痢疾', '小儿脂肪吸收不良', '血管球瘤', '延髓性麻痹', '胰高血糖素瘤', '胰腺囊性纤维性变', '硬皮症伴发的精神障碍', '转移性肝癌', '骨蒸', '久泄', '臁疮', '维生素Ａ缺乏症所致的角膜溃疡病', '营养缺乏性神经病变', '脑干梗塞', '慢性细菌性痢疾', '青春期厌食症', '酒精中毒性精神障碍', '脊髓小脑性共济失调', '颞下颌关节病', '维生素C缺乏病', '维生素B12缺乏所致贫血', '进行性脂肪营养不良']
['恋尸型性变态']	['双侧先天性肾上腺皮质增生', '头-面血管瘤综合征', '后尿道瓣膜', '尿道下裂', '先天性肾上腺皮质增生症', '男性特纳综合征', 'X联锁鱼鳞病', '真两性畸形', '先天性巨尿道症', '单纯肾异位', '雷凡斯坦综合征', '男假两性畸形', '前列腺囊肿', '先天性睾丸发育不全', '先天性无虹膜', '先天性血管萎缩性皮肤异色症', '小儿豹皮综合征', '小儿伯-韦综合征', '小儿基底细胞痣综合征', '小儿两性畸形', '小儿面部红斑侏儒综合征', '小儿眼-脑-肾综合征', '遗传性高尿酸血症', '阴缩']
['快感缺乏']	['抑郁性神经症', '性功能异常伴发的精神障碍']
['麻醉药中毒']	['步态异常']
